# Cloudflare remoteip
# https://developers.cloudflare.com/support/troubleshooting/restoring-visitor-ips/restoring-original-visitor-ips/
#RemoteIPHeader CF-Connecting-IP
#RemoteIPTrustedProxy 173.245.48.0/20
#RemoteIPTrustedProxy 103.21.244.0/22
#RemoteIPTrustedProxy 103.22.200.0/22
#RemoteIPTrustedProxy 103.31.4.0/22
#RemoteIPTrustedProxy 141.101.64.0/18
#RemoteIPTrustedProxy 108.162.192.0/18
#RemoteIPTrustedProxy 190.93.240.0/20
#RemoteIPTrustedProxy 188.114.96.0/20
#RemoteIPTrustedProxy 197.234.240.0/22
#RemoteIPTrustedProxy 198.41.128.0/17
#RemoteIPTrustedProxy 162.158.0.0/15
#RemoteIPTrustedProxy 104.16.0.0/13
#RemoteIPTrustedProxy 104.24.0.0/14
#RemoteIPTrustedProxy 172.64.0.0/13
#RemoteIPTrustedProxy 131.0.72.0/22


# OVH Cloud CDN IP ranges (sample entries, update with full list from OVH KB)
RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxy 144.217.2.0/23
RemoteIPTrustedProxy 46.105.196.0/20
RemoteIPTrustedProxy 51.254.41.128/25
RemoteIPTrustedProxy 137.74.120.0/22
RemoteIPTrustedProxy 51.68.15.224/27
RemoteIPTrustedProxy 139.99.0.128/26
RemoteIPTrustedProxy 139.99.128.192/26
RemoteIPTrustedProxy 139.99.229.0/27
RemoteIPTrustedProxy 139.99.1.0/26
RemoteIPTrustedProxy 15.235.137.224/27
RemoteIPTrustedProxy 178.32.132.0/27
RemoteIPTrustedProxy 178.32.133.0/27
RemoteIPTrustedProxy 178.32.134.0/27

# Trust Nginx Ingress Controller (GKE internal network)
RemoteIPTrustedProxy 10.0.0.0/8
